.images-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;

}

.image-sizing {
    width: 12vw;
    height: 12vw;
    object-fit: cover;
    padding: 2px;
    border: none;
}

.image-sizing:hover {
    border: 3px solid #4a27e6;
}

@media (mid-width: 100px) {
    .images-container { grid-template-columns: auto; }
}

@media (min-width: 200px) {
    .images-container { grid-template-columns: repeat(3, auto); }
}

@media (min-width: 600px) {
    .images-container { grid-template-columns: repeat(4, auto); }
}

@media (min-width: 900px) {
    .images-container { grid-template-columns: repeat(6, auto); }
}