.graph {
    /* display: flex;
    flex-direction: row; */
    align-items: center;
    justify-content: center;
}

.block{
    width: 40%;
    height: 50%;
    text-align: left;
    padding-left: 5px;
    padding-right: 5px;
}

.continue {
    display: flex;
    font-weight: 300;
    justify-content: flex-end;
}

.continue:hover {
    transform: translate(5px, 0px);
    cursor: pointer;
    font-weight: 1000;
    animation: none;
}


.continue:hover .arrow div{
    animation: none;
}

.graph-title {
    font-family: 'Raleway';
    font-size: 2em;
    font-weight: 300;
    letter-spacing: 2pt;
}

.graph-container {
    width: 100% !important;
    background: black !important;
    /* grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto; */
}

.graph-modal {
    width: 50em !important;
    margin-left: -10em;
}